# database config
drivername=postgresql
db_username=admin
password=Admin2023!
host=localhost
database=fund_management_db
port=5432


# database config
# drivername="sqlite"
# db_username=None,
# password=None,
# host=None,
# database="amiba.db"
# port=None,